const long long p1 = 131, p2 = 137;
const long long M1 = 1e9+7, M2 = 1e9+9;

vector<long long> H1, H2, P1, P2;

void build_hash(string s) {

    int n = s.size();
    s = "@"+s;

    H1.resize(n+1); H2.resize(n+1);
    P1.resize(n+1); P2.resize(n+1);

    P1[0] = P2[0] = 1;

    for (int i = 1; i <= n; i++) {
        P1[i] = (P1[i-1] * p1) % M1;
        P2[i] = (P2[i-1] * p2) % M2;

        H1[i] = (H1[i-1] * p1 + s[i]) % M1;
        H2[i] = (H2[i-1] * p2 + s[i]) % M2;
    }
}

pair<long long,long long> getHash(int l, int r) {
    long long x1 = (H1[r] - (H1[l-1] * P1[r-l+1]) % M1 + M1) % M1;
    long long x2 = (H2[r] - (H2[l-1] * P2[r-l+1]) % M2 + M2) % M2;
    return {x1, x2};
}
